# OkhttpDownloader

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
okhttp-downloader/: build.gradle
okhttp-downloader/src/main/: AndroidManifest.xml
okhttp-downloader/src/main/java/com/lxj/okhttpdownloader/db/: DBHelper.java  DownloadInfoDao.java
okhttp-downloader/src/main/java/com/lxj/okhttpdownloader/download/: DownloadEngine.java  DownloadInfo.java  DownloadTask.java  HttpStack.java  L.java  OkHttpStack.java  ThreadPoolManager.java
sample/: build.gradle
sample/src/androidTest/java/com/example/dance/okhttpdownloader/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: data
sample/src/main/java/com/example/dance/okhttpdownloader/: MainActivity.java
sample/src/main/java/com/lxj/okhttpdownloaderdemo/: ApkUtils.java  AppInfo.java  DownloadAdapter.java  MainActivity.java  Url.java
sample/src/main/res/drawable/: bg.xml  btn_bg.xml
sample/src/main/res/layout/: activity_main.xml  adapter_download.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/example/dance/okhttpdownloader/: ExampleUnitTest.java
